In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('train.csv')

In [4]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### Creating our own indexes

In [5]:
s = df['Name'][0:10]
s

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
5                                     Moran, Mr. James
6                              McCarthy, Mr. Timothy J
7                       Palsson, Master. Gosta Leonard
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                  Nasser, Mrs. Nicholas (Adele Achem)
Name: Name, dtype: object

In [6]:
ls = []
for i in range(12,22):
    ls.append(i)
ls

[12, 13, 14, 15, 16, 17, 18, 19, 20, 21]

In [7]:
pd.Series(list(s),index=ls)

12                              Braund, Mr. Owen Harris
13    Cumings, Mrs. John Bradley (Florence Briggs Th...
14                               Heikkinen, Miss. Laina
15         Futrelle, Mrs. Jacques Heath (Lily May Peel)
16                             Allen, Mr. William Henry
17                                     Moran, Mr. James
18                              McCarthy, Mr. Timothy J
19                       Palsson, Master. Gosta Leonard
20    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
21                  Nasser, Mrs. Nicholas (Adele Achem)
dtype: object

### drop_method

**in pandas we a function pd.drop() in this function we a parameter callled axis = 0 this 0 means that rows if we wanna to do operations in columns than we have to do axis = 1
it means that axis = 0 means rows and  axis = 1 means column**

In [8]:
# I am juct creating new columns to drop
df['new_column_to_drop'] = 0
df['another_new_column_to_drop'] = df['Pclass'] * df['Age']

In [9]:
df.drop('PassengerId',axis=1,inplace=True)

In [10]:
df.drop(['another_new_column_to_drop','new_column_to_drop'],axis=1,inplace=True)

In [11]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### setting a Column as a index

In [12]:
# df.set_index('PassengerId')

In [13]:
# this reset index as the index was before
df.reset_index()

,index,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [14]:
df.dropna(how='any',axis=0)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [15]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [16]:
df.fillna(0)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,0,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,0,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,0,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,0,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,0.0,1,2,W./C. 6607,23.4500,0,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,0,Q

### groupby function
Pandas groupby is used for grouping the data according to the categories and apply a function to the categories. It also helps to aggregate data efficiently.

Pandas dataframe.groupby() function is used to split the data into groups based on some criteria. pandas objects can be split on any of their axes. The abstract definition of grouping is to provide a mapping of labels to group names.


#### ye function Data ko kissi given column ke according group krke de deta h... jaise 
groupby_obj = df.groupby(by= 'Survived') is function pe only two groups h - 0 and 1 to ye poore numarical data ko 0 and 1 me divide krke(unhe add krke) de dega.

In [17]:
groupby_obj = df.groupby(by= 'Survived')
groupby_obj

In [18]:
groupby_obj.sum()

C:\Users\Estel\AppData\Local\Temp\ipykernel_12856\3007968289.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  groupby_obj.sum()

          Pclass       Age  SibSp  Parch        Fare
Survived
0           1390  12985.50    304    181  12142.7199
1            667   8219.67    162    159  16551.2294

In [19]:
groupby_obj.mean()

C:\Users\Estel\AppData\Local\Temp\ipykernel_12856\271622887.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  groupby_obj.mean()

            Pclass        Age     SibSp     Parch       Fare
Survived
0         2.531876  30.626179  0.553734  0.329690  22.117887
1         1.950292  28.343690  0.473684  0.464912  48.395408

In [20]:
groupby_obj1 = df.groupby(by='Pclass')
groupby_obj1

In [21]:
groupby_obj1.sum()

C:\Users\Estel\AppData\Local\Temp\ipykernel_12856\1845914364.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  groupby_obj1.sum()

        Survived      Age  SibSp  Parch        Fare
Pclass
1            136  7111.42     90     77  18177.4125
2             87  5168.83     74     70   3801.8417
3            119  8924.92    302    193   6714.6951

In [22]:
groupby_obj1.mean()

C:\Users\Estel\AppData\Local\Temp\ipykernel_12856\1681164631.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  groupby_obj1.mean()

        Survived        Age     SibSp     Parch       Fare
Pclass
1       0.629630  38.233441  0.416667  0.356481  84.154687
2       0.472826  29.877630  0.402174  0.380435  20.662183
3       0.242363  25.140620  0.615071  0.393075  13.675550

In [23]:
groupby_obj1.median()

C:\Users\Estel\AppData\Local\Temp\ipykernel_12856\2501894265.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.median is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  groupby_obj1.median()

        Survived   Age  SibSp  Parch     Fare
Pclass
1            1.0  37.0    0.0    0.0  60.2875
2            0.0  29.0    0.0    0.0  14.2500
3            0.0  24.0    0.0    0.0   8.0500

In [24]:
groupby_obj1.max()

C:\Users\Estel\AppData\Local\Temp\ipykernel_12856\3293552001.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  groupby_obj1.max()

,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare
Pclass,,,,,,,,
1,1,"Young, Miss. Marie Grice",male,80.0,3,4,WE/P 5735,512.3292
2,1,"del Carlo, Mr. Sebastiano",male,70.0,3,3,W/C 14208,73.5000
3,1,"van Melkebeke, Mr. Philemon",male,74.0,8,6,W./C. 6609,69.5500

In [25]:
groupby_obj1.max()['Fare']

C:\Users\Estel\AppData\Local\Temp\ipykernel_12856\290674351.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  groupby_obj1.max()['Fare']

Pclass
1    512.3292
2     73.5000
3     69.5500
Name: Fare, dtype: float64

In [26]:
# Now I will transpose my data
groupby_obj1.max().transpose()

C:\Users\Estel\AppData\Local\Temp\ipykernel_12856\2849328143.py:2: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  groupby_obj1.max().transpose()

Pclass,1,2,3
Survived,1,1,1
Name,"Young, Miss. Marie Grice","del Carlo, Mr. Sebastiano","van Melkebeke, Mr. Philemon"
Sex,male,male,male
Age,80.0,70.0,74.0
SibSp,3,3,8
Parch,4,3,6
Ticket,WE/P 5735,W/C 14208,W./C. 6609
Fare,512.3292,73.5,69.55

###  concatenating Dataframes 
we can concat dataframes both horizontally and vertically

In [27]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [28]:
# making data to concat
df_concat1 = df[['Survived',	'Pclass',	'Name','Sex'	,'Age']][0:5]
df_concat1
df_concat2 = df[['Survived',	'Pclass',	'Name','Sex'	,'Age']][5:10]
df_concat2

,Survived,Pclass,Name,Sex,Age
5,0,3,"Moran, Mr. James",male,NaN
6,0,1,"McCarthy, Mr. Timothy J",male,54.0
7,0,3,"Palsson, Master. Gosta Leonard",male,2.0
8,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0
9,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0

In [29]:
pd.concat(objs=[df_concat1,df_concat2])

,Survived,Pclass,Name,Sex,Age
0,0,3,"Braund, Mr. Owen Harris",male,22.0
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0
2,1,3,"Heikkinen, Miss. Laina",female,26.0
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0
4,0,3,"Allen, Mr. William Henry",male,35.0
5,0,3,"Moran, Mr. James",male,NaN
6,0,1,"McCarthy, Mr. Timothy J",male,54.0
7,0,3,"Palsson, Master. Gosta Leonard",male,2.0
8,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0
9,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0

In [30]:
# this has given NAN values because there is not same indexes
# agr dono ke indexes same hote to NAN valuse nii ati.
df_concated = pd.concat(objs=[df_concat1,df_concat2],axis=1)
df_concated

,Survived,Pclass,Name,Sex,Age,Survived,Pclass,Name,Sex,Age
0,0.0,3.0,"Braund, Mr. Owen Harris",male,22.0,NaN,NaN,NaN,NaN,NaN
1,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,NaN,NaN,NaN,NaN,NaN
2,1.0,3.0,"Heikkinen, Miss. Laina",female,26.0,NaN,NaN,NaN,NaN,NaN
3,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,NaN,NaN,NaN,NaN,NaN
4,0.0,3.0,"Allen, Mr. William Henry",male,35.0,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,0.0,3.0,"Moran, Mr. James",male,NaN
6,NaN,NaN,NaN,NaN,NaN,0.0,1.0,"McCarthy, Mr. Timothy J",male,54.0
7,NaN,NaN,NaN,NaN,NaN,0.0,3.0,"Palsson, Master. Gosta Leonard",male,2.0
8,NaN,NaN,NaN,NaN,NaN,1.0,3.0,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0
9,NaN,NaN,NaN,NaN,NaN,1.0,2.0,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0

In [31]:
df_concated.fillna('hello')

,Survived,Pclass,Name,Sex,Age,Survived,Pclass,Name,Sex,Age
0,0.0,3.0,"Braund, Mr. Owen Harris",male,22.0,hello,hello,hello,hello,hello
1,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,hello,hello,hello,hello,hello
2,1.0,3.0,"Heikkinen, Miss. Laina",female,26.0,hello,hello,hello,hello,hello
3,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,hello,hello,hello,hello,hello
4,0.0,3.0,"Allen, Mr. William Henry",male,35.0,hello,hello,hello,hello,hello
5,hello,hello,hello,hello,hello,0.0,3.0,"Moran, Mr. James",male,hello
6,hello,hello,hello,hello,hello,0.0,1.0,"McCarthy, Mr. Timothy J",male,54.0
7,hello,hello,hello,hello,hello,0.0,3.0,"Palsson, Master. Gosta Leonard",male,2.0
8,hello,hello,hello,hello,hello,1.0,3.0,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0
9,hello,hello,hello,hello,hello,1.0,2.0,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0

### ``merging`` Dataframes 
this work's in concept to sets

jiss bhii column ko merge krvana hota h vo dono Dataframes me hona chhiye nii to merge nii hoga on property se

In [32]:
# making data to merge
df_merge1 = pd.DataFrame({
    'key1' : [1,2,3,4,5],
    'key2': [4,54,6,65,4],
    'key3': [4,5,2,3,5],
})
df_merge2 = pd.DataFrame({
    'key1' : [1,2,45,48,5],
    'key4' : [3,5,3,4,5],
    'key5': [2,36,2,33,453]
})

In [33]:
df_merge1

   key1  key2  key3
0     1     4     4
1     2    54     5
2     3     6     2
3     4    65     3
4     5     4     5

In [34]:
df_merge2

   key1  key4  key5
0     1     3     2
1     2     5    36
2    45     3     2
3    48     4    33
4     5     5   453

In [35]:
# this is doing inner merge because it is default value of merging
pd.merge(df_merge1,df_merge2)

   key1  key2  key3  key4  key5
0     1     4     4     3     2
1     2    54     5     5    36
2     5     4     5     5   453

In [36]:
pd.merge(df_merge1,df_merge2,how = 'left')
# its left is df_merge1 
# this is taking everything from left and matching with `key1` so whatever is not matching with key1 in right means in df_merge2 than retruning NaN

   key1  key2  key3  key4   key5
0     1     4     4   3.0    2.0
1     2    54     5   5.0   36.0
2     3     6     2   NaN    NaN
3     4    65     3   NaN    NaN
4     5     4     5   5.0  453.0

In [37]:
pd.merge(df_merge1,df_merge2,how = 'right')
# this is taking df_merge2 for right

   key1  key2  key3  key4  key5
0     1   4.0   4.0     3     2
1     2  54.0   5.0     5    36
2    45   NaN   NaN     3     2
3    48   NaN   NaN     4    33
4     5   4.0   5.0     5   453

In [38]:
pd.merge(df_merge1,df_merge2,how = 'outer')
# df_merge1 aur df_merge2 dono se data laa rha h aur jha bhii key1 ka data dono se match nii kr raa wha error de raa h..

   key1  key2  key3  key4   key5
0     1   4.0   4.0   3.0    2.0
1     2  54.0   5.0   5.0   36.0
2     3   6.0   2.0   NaN    NaN
3     4  65.0   3.0   NaN    NaN
4     5   4.0   5.0   5.0  453.0
5    45   NaN   NaN   3.0    2.0
6    48   NaN   NaN   4.0   33.0

In [39]:
pd.merge(df_merge1,df_merge2,how='cross')
# ye  cartesian product create kr raa h

    key1_x  key2  key3  key1_y  key4  key5
0        1     4     4       1     3     2
1        1     4     4       2     5    36
2        1     4     4      45     3     2
3        1     4     4      48     4    33
4        1     4     4       5     5   453
5        2    54     5       1     3     2
6        2    54     5       2     5    36
7        2    54     5      45     3     2
8        2    54     5      48     4    33
9        2    54     5       5     5   453
10       3     6     2       1     3     2
11       3     6     2       2     5    36
12       3     6     2      45     3     2
13       3     6     2      48     4    33
14       3     6     2       5     5   453
15       4    65     3       1     3     2
16       4    65     3       2     5    36
17       4    65     3      45     3     2
18       4    65     3      48     4    33
19       4    65     3       5     5   453
20       5     4     5       1     3     2
21       5     4     5       2     5    36
22       5     4     5      45     3     2
23       5     4     5      48     4    33
24       5     4     5       5     5   453

In [40]:
# making data to use on property
df_merge3 = pd.DataFrame({
    'key2' : [1,2,3,4,5],
    'key9': [4,54,6,65,4],
    'key3': [4,5,2,3,5],
})
df_merge4 = pd.DataFrame({
    'key2' : [1,2,45,48,5],
    'key4' : [3,5,3,4,5],
    'key5': [2,36,2,33,453]
})

In [41]:
pd.merge(df_merge3,df_merge4,on='key2')
# jiss bhii column ko merge krvana hota h vo dono Dataframes me hona chhiye nii to merge nii hoga on property se
# by default ye kye1 se match krke merge kr raa h but agr mujhe kissi aur key se match krvana h tb on = 'columnname ' de duga...

   key2  key9  key3  key4  key5
0     1     4     4     3     2
1     2    54     5     5    36
2     5     4     5     5   453

In [42]:
df_merge1

   key1  key2  key3
0     1     4     4
1     2    54     5
2     3     6     2
3     4    65     3
4     5     4     5

### join function
ye join function merge ki trh hii km krta h but merge function pe koii column same hona chhiye aur iss join function function pe indexes same hone chhiye 
#### it means bhool gy ðŸ¤£ðŸ¤£ðŸ˜‚ðŸ˜‚

syntax :  `df_join1.join(df_join2)`

In [43]:
# making data for doing join operation
df_join1 = pd.DataFrame({
    'key2' : [1,2,3,4,5],
    'key9': [4,54,6,65,4],
    'key3': [4,5,2,3,5],
}, index= ['a','b','c','d','e'])

df_join2 = pd.DataFrame({
    'key22' : [1,2,45,48,5],
    'key4' : [3,5,3,4,5],
    'key5': [2,36,2,33,453]
},index= ['a','b','h','i','j'])

In [44]:
df_join1

   key2  key9  key3
a     1     4     4
b     2    54     5
c     3     6     2
d     4    65     3
e     5     4     5

In [45]:
df_join2

   key22  key4  key5
a      1     3     2
b      2     5    36
h     45     3     2
i     48     4    33
j      5     5   453

In [46]:
df_join1.join(df_join2)
# this is doing left join by default

   key2  key9  key3  key22  key4  key5
a     1     4     4    1.0   3.0   2.0
b     2    54     5    2.0   5.0  36.0
c     3     6     2    NaN   NaN   NaN
d     4    65     3    NaN   NaN   NaN
e     5     4     5    NaN   NaN   NaN

In [47]:
df_join1.join(df_join2,how='right')

   key2  key9  key3  key22  key4  key5
a   1.0   4.0   4.0      1     3     2
b   2.0  54.0   5.0      2     5    36
h   NaN   NaN   NaN     45     3     2
i   NaN   NaN   NaN     48     4    33
j   NaN   NaN   NaN      5     5   453

In [48]:
df_join1.join(df_join2,how='outer')

   key2  key9  key3  key22  key4   key5
a   1.0   4.0   4.0    1.0   3.0    2.0
b   2.0  54.0   5.0    2.0   5.0   36.0
c   3.0   6.0   2.0    NaN   NaN    NaN
d   4.0  65.0   3.0    NaN   NaN    NaN
e   5.0   4.0   5.0    NaN   NaN    NaN
h   NaN   NaN   NaN   45.0   3.0    2.0
i   NaN   NaN   NaN   48.0   4.0   33.0
j   NaN   NaN   NaN    5.0   5.0  453.0

In [49]:
df_join1.join(df_join2,how= 'cross')

    key2  key9  key3  key22  key4  key5
0      1     4     4      1     3     2
1      1     4     4      2     5    36
2      1     4     4     45     3     2
3      1     4     4     48     4    33
4      1     4     4      5     5   453
5      2    54     5      1     3     2
6      2    54     5      2     5    36
7      2    54     5     45     3     2
8      2    54     5     48     4    33
9      2    54     5      5     5   453
10     3     6     2      1     3     2
11     3     6     2      2     5    36
12     3     6     2     45     3     2
13     3     6     2     48     4    33
14     3     6     2      5     5   453
15     4    65     3      1     3     2
16     4    65     3      2     5    36
17     4    65     3     45     3     2
18     4    65     3     48     4    33
19     4    65     3      5     5   453
20     5     4     5      1     3     2
21     5     4     5      2     5    36
22     5     4     5     45     3     2
23     5     4     5     48     4    33
24     5     4     5      5     5   453

### Fare column me dii huii values ko rupees me convert krna...
#### isse krne krne ke liye apply function ka use krege

In [50]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [51]:
# def fare_INR():
#     return df['Fare']* 89.35
# fare_INR()
def fare_INR(x):
    return round(x*89.35)

In [52]:
df['Fare_INR']  = df['Fare'].apply(fare_INR)

In [53]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,648
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,6369
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,708
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4744
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,719
...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1162
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2680
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,2095
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2680
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,692

#### ab name column ki length ko count krke 1 new column pe store krna h

In [54]:
# def name_len(x):
#     return df['Name'].len
# this have not worked

In [200]:
df['Name'].apply(len)

0      23
1      51
2      22
3      44
4      24
       ..
886    21
887    28
888    40
889    21
890    19
Name: Name, Length: 891, dtype: int64

In [55]:
df['Name_len'] = df['Name'].apply(len)

In [56]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR,Name_len
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,648,23
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,6369,51
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,708,22
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4744,44
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,719,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1162,21
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2680,28
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,2095,40
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2680,21
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,692,19

In [57]:
pd.Categorical(df['Fare'])

c:\Users\Estel\AppData\Local\Programs\Python\Python311\Lib\site-packages\IPython\lib\pretty.py:778: FutureWarning: Index.ravel returning ndarray is deprecated; in a future version this will return a view on self.
  output = repr(obj)

[7.2500, 71.2833, 7.9250, 53.1000, 8.0500, ..., 13.00, 30.00, 23.45, 30.00, 7.75]
Length: 891
Categories (248, float64): [0.0000, 4.0125, 5.0000, 6.2375, ..., 247.5208, 262.3750, 263.0000, 512.3292]

### now i will devide Fare column in categories by using apply function

In [58]:
def cat_fare(x):
    if x < 10:
        return 'cheap'
    elif x >=10 and x < 20:
        return 'mid'
    else:
        return 'high'

In [59]:
df['cat_Fare'] = df['Fare'].apply(cat_fare)

In [60]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR,Name_len,cat_Fare
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,648,23,cheap
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,6369,51,high
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,708,22,cheap
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4744,44,high
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,719,24,cheap
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1162,21,mid
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2680,28,high
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,2095,40,high
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2680,21,high
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,692,19,cheap

### reindexing

In [94]:

data = pd.DataFrame({
    'key1' : [1,2,3,4,5],
    'key2': [4,54,6,65,4],
    'key3': ['a','b','h','i','j'],
},index=['a','b','c','d','e'])

In [95]:
data

   key1  key2 key3
a     1     4    a
b     2    54    b
c     3     6    h
d     4    65    i
e     5     4    j

In [96]:
data.set_index('key1')

      key2 key3
key1
1        4    a
2       54    b
3        6    h
4       65    i
5        4    j

In [97]:
data

   key1  key2 key3
a     1     4    a
b     2    54    b
c     3     6    h
d     4    65    i
e     5     4    j

In [98]:
data.reset_index(inplace=True)

In [99]:
data

  index  key1  key2 key3
0     a     1     4    a
1     b     2    54    b
2     c     3     6    h
3     d     4    65    i
4     e     5     4    j

In [100]:
# data.drop(['index'],axis=1,inplace=True)

In [102]:
data.set_index('index',inplace=True)

In [103]:
data

       key1  key2 key3
index
a         1     4    a
b         2    54    b
c         3     6    h
d         4    65    i
e         5     4    j

In [110]:
data = data.reindex(['b','e','d','c','a'])
# this removes completer rows
# mtlb ye only indexes ko yha vha nii krta unpe jo bhii values hoti h sbko indexes ke sth sth move krta h...

In [112]:
data

       key1  key2 key3
index
b         2    54    b
e         5     4    j
d         4    65    i
c         3     6    h
a         1     4    a

### iteration concept in Dataframe

In [118]:
for i in data.iterrows():
    print(i)

('b', key1     2
key2    54
key3     b
Name: b, dtype: object)
('e', key1    5
key2    4
key3    j
Name: e, dtype: object)
('d', key1     4
key2    65
key3     i
Name: d, dtype: object)
('c', key1    3
key2    6
key3    h
Name: c, dtype: object)
('a', key1    1
key2    4
key3    a
Name: a, dtype: object)

In [119]:
for i,j in data.iterrows():
    print(i,j)

b key1     2
key2    54
key3     b
Name: b, dtype: object
e key1    5
key2    4
key3    j
Name: e, dtype: object
d key1     4
key2    65
key3     i
Name: d, dtype: object
c key1    3
key2    6
key3    h
Name: c, dtype: object
a key1    1
key2    4
key3    a
Name: a, dtype: object

In [126]:
for col_name,column in data.items():
    print(col_name,column )
# this is as same as data.iteritems()

key1 index
b    2
e    5
d    4
c    3
a    1
Name: key1, dtype: int64
key2 index
b    54
e     4
d    65
c     6
a     4
Name: key2, dtype: int64
key3 index
b    b
e    j
d    i
c    h
a    a
Name: key3, dtype: object

In [127]:
data

       key1  key2 key3
index
b         2    54    b
e         5     4    j
d         4    65    i
c         3     6    h
a         1     4    a

In [130]:
list(data['key1'])

[2, 5, 4, 3, 1]

In [132]:
data['key1']

index
b    2
e    5
d    4
c    3
a    1
Name: key1, dtype: int64

In [134]:
sum(data['key1'])

15

In [137]:
# I wanna to have sum of all columns
def sums(x):
    return x.sum()
data.apply(sums)

key1       15
key2      133
key3    bjiha
dtype: object

In [138]:
data1 = data[['key1','key2']]

In [140]:

data1

       key1  key2
index
b         2    54
e         5     4
d         4    65
c         3     6
a         1     4

In [143]:
# I wanna to do square of all numaric values
def squre(x):
    return x**2

data1.applymap(squre)

       key1  key2
index
b         4  2916
e        25    16
d        16  4225
c         9    36
a         1    16

# Sorting
this sorts values in some order

In [145]:
data

       key1  key2 key3
index
b         2    54    b
e         5     4    j
d         4    65    i
c         3     6    h
a         1     4    a

### sort by values

In [149]:
data.sort_values(['key1','key2','key3'])

       key1  key2 key3
index
a         1     4    a
b         2    54    b
c         3     6    h
d         4    65    i
e         5     4    j

### sort by indexes

In [171]:
data2 = pd.DataFrame({
    'key1' : [1,2,3,4,5],
    'key2': [4,54,6,65,4],
    'key3': ['a','b','h','i','j'],
},index=['a','b','c','a','e'])

In [176]:
data2.sort_index()

   key1  key2 key3
a     1     4    a
a     4    65    i
b     2    54    b
c     3     6    h
e     5     4    j

In [177]:
data2.sort_index(ascending=False)

   key1  key2 key3
e     5     4    j
c     3     6    h
b     2    54    b
a     1     4    a
a     4    65    i

## I wanna to see all the letters that are in my dataframe

In [180]:
data3 = pd.DataFrame({'description': ['Data Science Masters course is highly curated and uniquely designed according to the latest industry standards. This program instills students the skills essential to knowledge discovery efforts to identify standard, novel, and truly differentiated solutions and decision-making, including skills in managing, querying, analyzing, visualizing, and extracting meaning from extremely large data sets. This trending program provides students with the statistical, mathematical, and computational skills needed to meet the large-scale data science challenges of today professional world. You will learn all the stack required to work in data science, data analytics, and big data industry including cloud infrastructure and real-time industry projects.']})

In [186]:
data3

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           description
0  Data Science Masters course is highly curated and uniquely designed according to the latest industry standards. This program instills students the skills essential to knowledge discovery efforts to identify standard, novel, and truly differentiated solutions and decision-making, including skills in managing, querying, analyzing, visualizing, and extracting meaning from extremely large data sets. This trending program provides students with the statistical, mathematical, and computational ski...

In [190]:
pd.set_option('display.max_colwidth',12000)
data3
# df

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    description
0  Data Science Masters course is highly curated and uniquely designed according to the latest industry standards. This program instills students the skills essential to knowledge discovery efforts to identify standard, novel, and truly differentiated solutions and decision-making, including skills in managing, querying, analyzing, visualizing, and extracting meaning from extremely large data sets. This trending program provides students with the statistical, mathematical, and computational skills needed to meet the large-scale data science challenges of today professional world. You will learn all the stack required to work in data science, data analytics, and big data industry including cloud infrastructure and real-time industry projects.

In [201]:
data3['description'].apply(len)

0    748
Name: description, dtype: int64

In [202]:
data3['len'] = data3['description'].apply(len)

In [203]:
data3

,description,len
0,"Data Science Masters course is highly curated and uniquely designed according to the latest industry standards. This program instills students the skills essential to knowledge discovery efforts to identify standard, novel, and truly differentiated solutions and decision-making, including skills in managing, querying, analyzing, visualizing, and extracting meaning from extremely large data sets. This trending program provides students with the statistical, mathematical, and computational skills needed to meet the large-scale data science challenges of today professional world. You will learn all the stack required to work in data science, data analytics, and big data industry including cloud infrastructure and real-time industry projects.",748

##### to count words in a string we use split function 
ye space ke according words ko split krta h

In [208]:
txt= 'Data Science Masters course is highly curated and uniquely designed according to the latest industry standards. This program instills students the skills essential to knowledge discovery efforts to identify standard, novel, and truly differentiated solutions and decision-making, including skills in managing, querying, analyzing, visualizing, and extracting meaning from extremely large data sets. This trending program provides students with the statistical, mathematical, and computational skills needed to meet the large-scale data science challenges of today professional world. You will learn all the stack required to work in data science, data analytics, and big data industry including cloud infrastructure and real-time industry projects.'
txt_len = txt.split()

In [210]:
len(txt_len)

101

In [222]:
# now i wanna to show have a column that shows number of words in Name column
def Name_word_len(x):
    return len(x.split())
df['Name_word_len'] = df['Name'].apply(Name_word_len)

In [224]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR,Name_len,cat_Fare,Name_word_len
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,648,23,cheap,4
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",female,38.0,1,0,PC 17599,71.2833,C85,C,6369,51,high,7
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,708,22,cheap,3
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4744,44,high,7
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,719,24,cheap,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1162,21,mid,3
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2680,28,high,4
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,2095,40,high,5
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2680,21,high,4
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,692,19,cheap,3

## window function
this only works in numarical columns

In [233]:
data4 = pd.DataFrame({
    'col' : [1,2,3,4,5,6,7,8,8,12,2,34345,3,4,4]
})

In [234]:
data4

      col
0       1
1       2
2       3
3       4
4       5
5       6
6       7
7       8
8       8
9      12
10      2
11  34345
12      3
13      4
14      4

In [235]:
df.rolling(window=4).mean()

C:\Users\Estel\AppData\Local\Temp\ipykernel_12856\1109659320.py:1: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['Cabin', 'Embarked', 'Name', 'Sex', 'Ticket', 'cat_Fare'], dtype='object')
  df.rolling(window=4).mean()

,Survived,Pclass,Age,SibSp,Parch,Fare,Fare_INR,Name_len,Name_word_len
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0.75,2.00,30.25,0.75,0.00,34.889575,3117.25,35.00,5.25
4,0.75,2.00,33.50,0.50,0.00,35.089575,3135.00,35.25,5.25
...,...,...,...,...,...,...,...,...,...
886,0.00,2.50,29.75,0.00,1.25,14.918750,1333.00,27.00,4.00
887,0.25,2.25,27.50,0.00,1.25,19.793750,1768.50,26.75,4.00
888,0.25,2.25,NaN,0.25,1.75,23.893750,2134.75,31.25,4.25
889,0.50,1.75,NaN,0.25,0.50,24.112500,2154.25,27.50,4.00
890,0.50,2.00,NaN,0.25,0.50,22.800000,2036.75,27.00,4.00

In [237]:
data4.rolling(window=4).mean()

        col
0       NaN
1       NaN
2       NaN
3      2.50
4      3.50
5      4.50
6      5.50
7      6.50
8      7.25
9      8.75
10     7.50
11  8591.75
12  8590.50
13  8588.50
14  8589.00

In [241]:
data4.rolling(window=4).sum()

        col
0       NaN
1       NaN
2       NaN
3      10.0
4      14.0
5      18.0
6      22.0
7      26.0
8      29.0
9      35.0
10     30.0
11  34367.0
12  34362.0
13  34354.0
14  34356.0

## Date Functionality

In [276]:
date = pd.date_range(start='03-12-2023',end='03-2-2024')
date

DatetimeIndex(['2023-03-12', '2023-03-13', '2023-03-14', '2023-03-15',
               '2023-03-16', '2023-03-17', '2023-03-18', '2023-03-19',
               '2023-03-20', '2023-03-21',
               ...
               '2024-02-22', '2024-02-23', '2024-02-24', '2024-02-25',
               '2024-02-26', '2024-02-27', '2024-02-28', '2024-02-29',
               '2024-03-01', '2024-03-02'],
              dtype='datetime64[ns]', length=357, freq='D')

In [277]:
data5 = pd.DataFrame(data=date,columns=['date'])
print(data5.dtypes)
data5

date    datetime64[ns]
dtype: object

          date
0   2023-03-12
1   2023-03-13
2   2023-03-14
3   2023-03-15
4   2023-03-16
..         ...
352 2024-02-27
353 2024-02-28
354 2024-02-29
355 2024-03-01
356 2024-03-02

[357 rows x 1 columns]

## to convert a columns in dtype from strig to datetime so we use --
pd.to_datetime(data['column])

In [278]:
data5.dtypes

date    datetime64[ns]
dtype: object

In [279]:
data5

          date
0   2023-03-12
1   2023-03-13
2   2023-03-14
3   2023-03-15
4   2023-03-16
..         ...
352 2024-02-27
353 2024-02-28
354 2024-02-29
355 2024-03-01
356 2024-03-02

[357 rows x 1 columns]

In [289]:
data5['date_date']=  data5['date'].dt.day
data5['date_year'] =  data5['date'].dt.year
data5['date_month'] =  data5['date'].dt.month
data5['date_daysinmonth'] =  data5['date'].dt.daysinmonth
data5['date_is_quarter_end'] =  data5['date'].dt.is_quarter_end

In [290]:
data5

,date,date_date,date_year,date_month,date_daysinmonth,date_is_quarter_end
0,2023-03-12,12,2023,3,31,False
1,2023-03-13,13,2023,3,31,False
2,2023-03-14,14,2023,3,31,False
3,2023-03-15,15,2023,3,31,False
4,2023-03-16,16,2023,3,31,False
...,...,...,...,...,...,...
352,2024-02-27,27,2024,2,29,False
353,2024-02-28,28,2024,2,29,False
354,2024-02-29,29,2024,2,29,False
355,2024-03-01,1,2024,3,31,False
356,2024-03-02,2,2024,3,31,False

## Time delta
Represents a duration, the difference between two dates or times.

In [293]:
data6 = pd.to_datetime(['2024-03-02','2024-03-01	'])

In [295]:
data6

DatetimeIndex(['2024-03-02', '2024-03-01'], dtype='datetime64[ns]', freq=None)

In [296]:
time_delta = pd.Timedelta(days=1)

In [301]:
data6+time_delta
# I have added a day in my data6

DatetimeIndex(['2024-03-03', '2024-03-02'], dtype='datetime64[ns]', freq=None)